cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
decorator==4.0.11
emoji==2.8.0
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.24.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
gspread==5.12.1
httplib2==0.22.0
idna==3.6
imageio==2.1.2
InstagramAPI==1.0.2
instagrapi==2.0.0
moviepy==0.2.3.2
numpy==1.26.2
oauth2client==4.1.3
oauthlib==3.2.2
Pillow==10.1.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycryptodomex==3.18.0
pydantic==1.10.9
pyparsing==3.1.1
PySocks==1.7.1
python-requests==0.0.0.2
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
tqdm==4.11.2
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==1.26.15
